<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Version 1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/yeti/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/main.css">
  </head>
  <body>
    <h1>Favorite Doughnuts</h1>
    <button type="button" name="button" class="btn btn-primary" id="button">get them.</button>
    <div class="append" id="append"></div>
    <script src="src/main.js" charset="utf-8"></script>
  </body>
</html>
